[gd_scene load_steps=7 format=2]

[ext_resource path="res://imgs/spd1_rt1.png" type="Texture" id=1]
[ext_resource path="res://imgs/spd1_rt2.png" type="Texture" id=2]
[ext_resource path="res://imgs/spd1_bk1.png" type="Texture" id=3]
[ext_resource path="res://imgs/spd1_bk2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.7563, 16.5248 )

[node name="Node2D" type="Node2D"]

[node name="Mob" type="RigidBody2D" parent="."]
position = Vector2( 26.1648, 22.752 )
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Mob"]
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Mob"]
